VITE_SUPABASE_URL=https://fqmedfrqpycmuptrlujm.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbWVkZnJxcHljbXVwdHJsdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY0MjAxNjksImV4cCI6MTk2MTk5NjE2OX0.iCEoeUt8LGVg5mRL5PQCD2vDgv3HdLfGD0wm_BtT8P0
